
## <summary>policy for StarChain</summary>


########################################
## <summary>
##	Transition to StarChain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`StarChain_domtrans',`
	gen_require(`
		type StarChain_t, StarChain_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, StarChain_exec_t, StarChain_t)
')


########################################
## <summary>
##	Execute StarChain server in the StarChain domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`StarChain_initrc_domtrans',`
	gen_require(`
		type StarChain_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, StarChain_initrc_exec_t)
')


########################################
## <summary>
##	Search StarChain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`StarChain_search_lib',`
	gen_require(`
		type StarChain_var_lib_t;
	')

	allow $1 StarChain_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read StarChain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`StarChain_read_lib_files',`
	gen_require(`
		type StarChain_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, StarChain_var_lib_t, StarChain_var_lib_t)
')

########################################
## <summary>
##	Manage StarChain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`StarChain_manage_lib_files',`
	gen_require(`
		type StarChain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, StarChain_var_lib_t, StarChain_var_lib_t)
')

########################################
## <summary>
##	Manage StarChain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`StarChain_manage_lib_dirs',`
	gen_require(`
		type StarChain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, StarChain_var_lib_t, StarChain_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a StarChain environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`StarChain_admin',`
	gen_require(`
		type StarChain_t;
		type StarChain_initrc_exec_t;
		type StarChain_var_lib_t;
	')

	allow $1 StarChain_t:process { ptrace signal_perms };
	ps_process_pattern($1, StarChain_t)

	StarChain_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 StarChain_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, StarChain_var_lib_t)

')

