
## <summary>policy for Starchain</summary>


########################################
## <summary>
##	Transition to Starchain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`Starchain_domtrans',`
	gen_require(`
		type Starchain_t, Starchain_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, Starchain_exec_t, Starchain_t)
')


########################################
## <summary>
##	Execute Starchain server in the Starchain domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Starchain_initrc_domtrans',`
	gen_require(`
		type Starchain_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, Starchain_initrc_exec_t)
')


########################################
## <summary>
##	Search Starchain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Starchain_search_lib',`
	gen_require(`
		type Starchain_var_lib_t;
	')

	allow $1 Starchain_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read Starchain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Starchain_read_lib_files',`
	gen_require(`
		type Starchain_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, Starchain_var_lib_t, Starchain_var_lib_t)
')

########################################
## <summary>
##	Manage Starchain lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Starchain_manage_lib_files',`
	gen_require(`
		type Starchain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, Starchain_var_lib_t, Starchain_var_lib_t)
')

########################################
## <summary>
##	Manage Starchain lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`Starchain_manage_lib_dirs',`
	gen_require(`
		type Starchain_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, Starchain_var_lib_t, Starchain_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a Starchain environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`Starchain_admin',`
	gen_require(`
		type Starchain_t;
		type Starchain_initrc_exec_t;
		type Starchain_var_lib_t;
	')

	allow $1 Starchain_t:process { ptrace signal_perms };
	ps_process_pattern($1, Starchain_t)

	Starchain_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 Starchain_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, Starchain_var_lib_t)

')

