policy_module(StarChain, 1.100.1)

########################################
#
# Declarations
#

type StarChain_t;
type StarChain_exec_t;
init_daemon_domain(StarChain_t, StarChain_exec_t)

permissive StarChain_t;

type StarChain_initrc_exec_t;
init_script_file(StarChain_initrc_exec_t)

type StarChain_conf_t;
files_type(StarChain_conf_t)

type StarChain_var_lib_t;
files_type(StarChain_var_lib_t)

type StarChain_var_run_t;
files_type(StarChain_var_run_t)

type StarChain_port_t;
corenet_port(StarChain_port_t)

########################################
#
# StarChain local policy
#
allow StarChain_t self:process { fork };

allow StarChain_t self:fifo_file rw_fifo_file_perms;
allow StarChain_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(StarChain_t, StarChain_conf_t, StarChain_conf_t)
manage_files_pattern(StarChain_t, StarChain_conf_t, StarChain_conf_t)

manage_dirs_pattern(StarChain_t, StarChain_var_lib_t, StarChain_var_lib_t)
manage_files_pattern(StarChain_t, StarChain_var_lib_t, StarChain_var_lib_t)
files_var_lib_filetrans(StarChain_t, StarChain_var_lib_t, { dir file })

manage_dirs_pattern(StarChain_t, StarChain_var_run_t, StarChain_var_run_t)
manage_files_pattern(StarChain_t, StarChain_var_run_t, StarChain_var_run_t)

sysnet_dns_name_resolve(StarChain_t)
corenet_all_recvfrom_unlabeled(StarChain_t)

allow StarChain_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(StarChain_t)
corenet_tcp_sendrecv_generic_node(StarChain_t)
corenet_tcp_sendrecv_all_ports(StarChain_t)
corenet_tcp_bind_generic_node(StarChain_t)

gen_require(`
    type StarChain_port_t;
')
allow StarChain_t StarChain_port_t:tcp_socket name_bind;

gen_require(`
    type StarChain_port_t;
')
allow StarChain_t StarChain_port_t:tcp_socket name_connect;

domain_use_interactive_fds(StarChain_t)

files_read_etc_files(StarChain_t)

miscfiles_read_localization(StarChain_t)

sysnet_dns_name_resolve(StarChain_t)

allow StarChain_t StarChain_exec_t:file execute_no_trans;
allow StarChain_t self:process setsched;
corecmd_exec_ls(StarChain_t)
corenet_tcp_connect_http_port(StarChain_t)
dev_read_urand(StarChain_t)
fs_getattr_xattr_fs(StarChain_t)
kernel_read_system_state(StarChain_t)
