policy_module(Starchain, 1.100.1)

########################################
#
# Declarations
#

type Starchain_t;
type Starchain_exec_t;
init_daemon_domain(Starchain_t, Starchain_exec_t)

permissive Starchain_t;

type Starchain_initrc_exec_t;
init_script_file(Starchain_initrc_exec_t)

type Starchain_conf_t;
files_type(Starchain_conf_t)

type Starchain_var_lib_t;
files_type(Starchain_var_lib_t)

type Starchain_var_run_t;
files_type(Starchain_var_run_t)

type Starchain_port_t;
corenet_port(Starchain_port_t)

########################################
#
# Starchain local policy
#
allow Starchain_t self:process { fork };

allow Starchain_t self:fifo_file rw_fifo_file_perms;
allow Starchain_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(Starchain_t, Starchain_conf_t, Starchain_conf_t)
manage_files_pattern(Starchain_t, Starchain_conf_t, Starchain_conf_t)

manage_dirs_pattern(Starchain_t, Starchain_var_lib_t, Starchain_var_lib_t)
manage_files_pattern(Starchain_t, Starchain_var_lib_t, Starchain_var_lib_t)
files_var_lib_filetrans(Starchain_t, Starchain_var_lib_t, { dir file })

manage_dirs_pattern(Starchain_t, Starchain_var_run_t, Starchain_var_run_t)
manage_files_pattern(Starchain_t, Starchain_var_run_t, Starchain_var_run_t)

sysnet_dns_name_resolve(Starchain_t)
corenet_all_recvfrom_unlabeled(Starchain_t)

allow Starchain_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(Starchain_t)
corenet_tcp_sendrecv_generic_node(Starchain_t)
corenet_tcp_sendrecv_all_ports(Starchain_t)
corenet_tcp_bind_generic_node(Starchain_t)

gen_require(`
    type Starchain_port_t;
')
allow Starchain_t Starchain_port_t:tcp_socket name_bind;

gen_require(`
    type Starchain_port_t;
')
allow Starchain_t Starchain_port_t:tcp_socket name_connect;

domain_use_interactive_fds(Starchain_t)

files_read_etc_files(Starchain_t)

miscfiles_read_localization(Starchain_t)

sysnet_dns_name_resolve(Starchain_t)

allow Starchain_t Starchain_exec_t:file execute_no_trans;
allow Starchain_t self:process setsched;
corecmd_exec_ls(Starchain_t)
corenet_tcp_connect_http_port(Starchain_t)
dev_read_urand(Starchain_t)
fs_getattr_xattr_fs(Starchain_t)
kernel_read_system_state(Starchain_t)
