 ---- coingo Matches (154 in 27 files) ----
addrman.cpp (src) line 306 :     printf("Moving %s to tried\n", addr.ToString().c_str());//coingo.vip,此处校验节点
addrman.h (src) line 427 :     bool Add(const std::vector<CAddress> &vAddr, const CNetAddr& source, int64 nTimePenalty = 0)//coingo.vip决定是否加成功
checkpoints(3396).cpp (scn.si4project\Backup) line 41 :        ( 0, hashGenesisBlockOfficial )//<coingo.vip>
checkpoints.cpp (src) line 41 :        ( 0, hashGenesisBlockOfficial )//<coingo.vip>
checkpointsync(3428).cpp (scn.si4project\Backup) line 72 : // const std::string CSyncCheckpoint::strMainPubKey = "04c0c707c28533fd5c9f79d2d3a2d80dff259ad8f915241cd14608fb9bc07c74830efe8438f2b272a866b4af5e0c2cc2a9909972aefbd976937e39f46bb38c277c";<coingo.vip>
checkpointsync.cpp (src) line 72 : // const std::string CSyncCheckpoint::strMainPubKey = "04c0c707c28533fd5c9f79d2d3a2d80dff259ad8f915241cd14608fb9bc07c74830efe8438f2b272a866b4af5e0c2cc2a9909972aefbd976937e39f46bb38c277c";<coingo.vip>
clientmodel.cpp (src\qt) line 58 :         return QDateTime::fromTime_t(1231006505); // Genesis block's time<coingo.vip>
clientversion(3553).h (scn.si4project\Backup) line 31 : //coingo.vip
clientversion.h (src) line 31 : //coingo.vip
kernel(6193).cpp (scn.si4project\Backup) line 14 : unsigned int nProtocolV03SwitchTime     = 1545019186;// 1363800000;<coingo.vip>
kernel(6193).cpp (scn.si4project\Backup) line 17 : unsigned int nProtocolV04SwitchTime     = 1546019186;//1399300000;<coingo.vip>
kernel(6193).cpp (scn.si4project\Backup) line 20 : unsigned int nProtocolV05SwitchTime     = 1650504755;// 1461700000;<coingo.vip>
kernel.cpp (src) line 14 : unsigned int nProtocolV03SwitchTime     = 1545019186;// 1363800000;<coingo.vip>
kernel.cpp (src) line 17 : unsigned int nProtocolV04SwitchTime     = 1546019186;//1399300000;<coingo.vip>
kernel.cpp (src) line 20 : unsigned int nProtocolV05SwitchTime     = 1650504755;// 1461700000;<coingo.vip>
main(1091).cpp (scn.si4project\Backup) line 470 :     return ((nValue*1000.0)/(3*((int)GetSerializeSize(SER_DISK,0)+148)) < CTransaction::nMinRelayTxFee);//fixed coingo.vip
main(1091).cpp (scn.si4project\Backup) line 1203 :     return   0.0001*COIN;//<coingo.vip>定义pow奖励
main(1091).cpp (scn.si4project\Backup) line 1235 : int64 GetProofOfStakeReward(int64 nCoinAge,int64 balance)//<coingo.vip>
main(1091).cpp (scn.si4project\Backup) line 1252 :     int year =  std::ceil(pindexBest->nHeight / (24 * 60 / 2 * 365));//coingo.vip利率衰减部分
main(1091).cpp (scn.si4project\Backup) line 1255 :     float rate = 12*pow(0.8,year);//coingo.vip
main(1091).cpp (scn.si4project\Backup) line 1257 :     int64 nSubsidy = ::ceill(( rate / 100.0 ) * nCoinAge / 365) * COIN;//coingo.vip
main(1091).cpp (scn.si4project\Backup) line 2504 :     // Check coinbase reward coingo.vip
main(1091).cpp (scn.si4project\Backup) line 3394 :         txNew.nTime = 1545019100;//<coingo.vip>
main(1091).cpp (scn.si4project\Backup) line 3404 :         block.nTime    = 1545019100;// <coingo.vip>
main(1091).cpp (scn.si4project\Backup) line 3407 :         block.nNonce = ByteReverse(13550653);//<coingo.vip>校验
main(1091).cpp (scn.si4project\Backup) line 3444 :          while(true)//<coingo.vip>校验
main(1091).cpp (scn.si4project\Backup) line 3461 :                       printf("nNonceFound 11111111 coingo.vip:%d \n" ,nNonceFound);
main(1091).cpp (scn.si4project\Backup) line 3464 :                       printf("GetHash 222222222 coingo.vip:%s\n" ,block.GetHash().ToString().c_str());
main(1091).cpp (scn.si4project\Backup) line 3476 :         printf("block.nBits 2222222222222222222 coingo.vip:%d \n" ,block.nBits);
main(1091).cpp (scn.si4project\Backup) line 3477 :         assert(block.hashMerkleRoot == uint256("0xcfdb867b287ada503837c15b1a4da12e0965ca58fa6c8c07b9abc86b76d93580"));//<coingo.vip>校验
main(1091).cpp (scn.si4project\Backup) line 3480 :      //   assert(hash == hashGenesisBlock);//<coingo.vip>
main(1091).cpp (scn.si4project\Backup) line 3484 :             assert(block.CheckBlock(state));//<coingo.vip>
main(1091).cpp (scn.si4project\Backup) line 5188 :                 pblock->vtx[0].vout[0].nValue = 500000000 * COIN;//首块产量<coingo.vip>
main(1091).cpp (scn.si4project\Backup) line 5194 :         //     pblock->vtx[0].vout[0].nValue = reward * pow(0.6,year);//<coingo.vip>
main(1091).cpp (scn.si4project\Backup) line 5195 :         pblock->vtx[0].vout[0].nValue = reward//<coingo.vip>
main(1091).cpp (scn.si4project\Backup) line 5413 :         {//大于1000000000不让用pow了<coingo.vip>
main(1122).h (scn.si4project\Backup) line 62 : // static const int64 MAX_MONEY = 2000000000 * COIN;<coingo.vip>
main(1122).h (scn.si4project\Backup) line 63 : static const int64 MAX_MONEY = 1000000000 * COIN;//<coingo.vip>
main(1122).h (scn.si4project\Backup) line 65 : static const int64 MIN_TX_FEE = 0 *COIN;//<coingo.vip>改最小转账限制
main(1122).h (scn.si4project\Backup) line 66 : static const int64 MAX_TX_FEE = 100 *COIN;//<coingo.vip>改最小转账限制
main(1122).h (scn.si4project\Backup) line 67 : static const int64 MIN_RELAY_TX_FEE = 0 *COIN;//<coingo.vip>改最小限制
main(1122).h (scn.si4project\Backup) line 68 : static const int64 MAX_MINT_PROOF_OF_WORK = 1200000000 * COIN;//<coingo.vip>最大挖到的利息值
main(1122).h (scn.si4project\Backup) line 69 : static const int64 MIN_TXOUT_AMOUNT = 0 *COIN;//<coingo.vip>改最小限制
main(1122).h (scn.si4project\Backup) line 74 : static const int STAKE_MIN_AGE = 60 * 60 * 24 * 14; // minimum age for coin age<coingo.vip>
main(1122).h (scn.si4project\Backup) line 76 : static const int STAKE_MAX_AGE = 60 * 60 * 24 * 365 * 4; // stake age of full weight 4年 <coingo.vip>
main(1122).h (scn.si4project\Backup) line 86 : static const uint256 hashGenesisBlockOfficial("0x000000d80ec5afd2f398a352b8293093760acf14884a164be5b3b0a9995181ab");//<coingo.vip>校验
main(7504).cpp (scn.si4project\Backup) line 470 :     return ((nValue*1000.0)/(3*((int)GetSerializeSize(SER_DISK,0)+148)) < CTransaction::nMinRelayTxFee);//fixed coingo.vip
main(7504).cpp (scn.si4project\Backup) line 1203 :     return   0.0001*COIN;//<coingo.vip>定义pow奖励
main(7504).cpp (scn.si4project\Backup) line 1235 : int64 GetProofOfStakeReward(int64 nCoinAge,int64 balance)//<coingo.vip>
main(7504).cpp (scn.si4project\Backup) line 1252 :     int year =  std::ceil(pindexBest->nHeight / (24 * 60 / 2 * 365));//coingo.vip利率衰减部分
main(7504).cpp (scn.si4project\Backup) line 1255 :     float rate = 12*pow(0.8,year);//coingo.vip
main(7504).cpp (scn.si4project\Backup) line 1257 :     int64 nSubsidy = ::ceill(( rate / 100.0 ) * nCoinAge / 365) * COIN;//coingo.vip
main(7504).cpp (scn.si4project\Backup) line 2504 :     // Check coinbase reward coingo.vip
main(7504).cpp (scn.si4project\Backup) line 3394 :         txNew.nTime = 1545019100;//<coingo.vip>
main(7504).cpp (scn.si4project\Backup) line 3404 :         block.nTime    = 1545019100;// <coingo.vip>
main(7504).cpp (scn.si4project\Backup) line 3407 :         block.nNonce = ByteReverse(13550653);//<coingo.vip>校验
main(7504).cpp (scn.si4project\Backup) line 3444 :          while(true)//<coingo.vip>校验
main(7504).cpp (scn.si4project\Backup) line 3461 :                       printf("nNonceFound 11111111 coingo.vip:%d \n" ,nNonceFound);
main(7504).cpp (scn.si4project\Backup) line 3464 :                       printf("GetHash 222222222 coingo.vip:%s\n" ,block.GetHash().ToString().c_str());
main(7504).cpp (scn.si4project\Backup) line 3476 :         printf("block.nBits 2222222222222222222 coingo.vip:%d \n" ,block.nBits);
main(7504).cpp (scn.si4project\Backup) line 3477 :         assert(block.hashMerkleRoot == uint256("0xcfdb867b287ada503837c15b1a4da12e0965ca58fa6c8c07b9abc86b76d93580"));//<coingo.vip>校验
main(7504).cpp (scn.si4project\Backup) line 3480 :      //   assert(hash == hashGenesisBlock);//<coingo.vip>
main(7504).cpp (scn.si4project\Backup) line 3484 :             assert(block.CheckBlock(state));//<coingo.vip>
main(7504).cpp (scn.si4project\Backup) line 5188 :                 pblock->vtx[0].vout[0].nValue = 500000000 * COIN;//首块产量<coingo.vip>
main(7504).cpp (scn.si4project\Backup) line 5194 :         //     pblock->vtx[0].vout[0].nValue = reward * pow(0.6,year);//<coingo.vip>
main(7504).cpp (scn.si4project\Backup) line 5195 :         pblock->vtx[0].vout[0].nValue = reward//<coingo.vip>
main(7504).cpp (scn.si4project\Backup) line 5413 :         {//大于1000000000不让用pow了<coingo.vip>
main(7812).cpp (scn.si4project\Backup) line 470 :     return ((nValue*1000.0)/(3*((int)GetSerializeSize(SER_DISK,0)+148)) < CTransaction::nMinRelayTxFee);//fixed coingo.vip
main(7812).cpp (scn.si4project\Backup) line 1203 :     return   0.0001*COIN;//<coingo.vip>定义pow奖励
main(7812).cpp (scn.si4project\Backup) line 1235 : int64 GetProofOfStakeReward(int64 nCoinAge,int64 balance)//<coingo.vip>
main(7812).cpp (scn.si4project\Backup) line 1252 :     int year =  std::ceil(pindexBest->nHeight / (24 * 60 / 2 * 365));//coingo.vip利率衰减部分
main(7812).cpp (scn.si4project\Backup) line 1255 :     float rate = 12*pow(0.8,year);//coingo.vip
main(7812).cpp (scn.si4project\Backup) line 1257 :     int64 nSubsidy = ::ceill(( rate / 100.0 ) * nCoinAge / 365) * COIN;//coingo.vip
main(7812).cpp (scn.si4project\Backup) line 2504 :     // Check coinbase reward coingo.vip
main(7812).cpp (scn.si4project\Backup) line 3394 :         txNew.nTime = 1545019100;//<coingo.vip>
main(7812).cpp (scn.si4project\Backup) line 3404 :         block.nTime    = 1545019100;// <coingo.vip>
main(7812).cpp (scn.si4project\Backup) line 3407 :         block.nNonce = ByteReverse(13550653);//<coingo.vip>校验
main(7812).cpp (scn.si4project\Backup) line 3444 :          while(true)//<coingo.vip>校验
main(7812).cpp (scn.si4project\Backup) line 3461 :                       printf("nNonceFound 11111111 coingo.vip:%d \n" ,nNonceFound);
main(7812).cpp (scn.si4project\Backup) line 3464 :                       printf("GetHash 222222222 coingo.vip:%s\n" ,block.GetHash().ToString().c_str());
main(7812).cpp (scn.si4project\Backup) line 3476 :         printf("block.nBits 2222222222222222222 coingo.vip:%d \n" ,block.nBits);
main(7812).cpp (scn.si4project\Backup) line 3477 :         assert(block.hashMerkleRoot == uint256("0xcfdb867b287ada503837c15b1a4da12e0965ca58fa6c8c07b9abc86b76d93580"));//<coingo.vip>校验
main(7812).cpp (scn.si4project\Backup) line 3480 :      //   assert(hash == hashGenesisBlock);//<coingo.vip>
main(7812).cpp (scn.si4project\Backup) line 3484 :             assert(block.CheckBlock(state));//<coingo.vip>
main(7812).cpp (scn.si4project\Backup) line 5188 :                 pblock->vtx[0].vout[0].nValue = 500000000 * COIN;//首块产量<coingo.vip>
main(7812).cpp (scn.si4project\Backup) line 5194 :         //     pblock->vtx[0].vout[0].nValue = reward * pow(0.6,year);//<coingo.vip>
main(7812).cpp (scn.si4project\Backup) line 5195 :         pblock->vtx[0].vout[0].nValue = reward;//<coingo.vip>
main(7812).cpp (scn.si4project\Backup) line 5413 :         {//大于1000000000不让用pow了<coingo.vip>
main(7843).h (scn.si4project\Backup) line 62 : // static const int64 MAX_MONEY = 2000000000 * COIN;<coingo.vip>
main(7843).h (scn.si4project\Backup) line 63 : static const int64 MAX_MONEY = 1000000000 * COIN;//<coingo.vip>
main(7843).h (scn.si4project\Backup) line 65 : static const int64 MIN_TX_FEE = 0 *COIN;//<coingo.vip>改最小转账限制
main(7843).h (scn.si4project\Backup) line 66 : static const int64 MAX_TX_FEE = 100 *COIN;//<coingo.vip>改最小转账限制
main(7843).h (scn.si4project\Backup) line 67 : static const int64 MIN_RELAY_TX_FEE = 0 *COIN;//<coingo.vip>改最小限制
main(7843).h (scn.si4project\Backup) line 68 : static const int64 MAX_MINT_PROOF_OF_WORK = 1200000000 * COIN;//<coingo.vip>最大挖到的利息值
main(7843).h (scn.si4project\Backup) line 69 : static const int64 MIN_TXOUT_AMOUNT = 0 *COIN;//<coingo.vip>改最小限制
main(7843).h (scn.si4project\Backup) line 74 : static const int STAKE_MIN_AGE = 60 * 60 * 24 * 14; // minimum age for coin age<coingo.vip>
main(7843).h (scn.si4project\Backup) line 76 : static const int STAKE_MAX_AGE = 60 * 60 * 24 * 365 * 4; // stake age of full weight 4年 <coingo.vip>
main(7843).h (scn.si4project\Backup) line 86 : static const uint256 hashGenesisBlockOfficial("0x000000d80ec5afd2f398a352b8293093760acf14884a164be5b3b0a9995181ab");//<coingo.vip>校验
main.cpp (src) line 470 :     return ((nValue*1000.0)/(3*((int)GetSerializeSize(SER_DISK,0)+148)) < CTransaction::nMinRelayTxFee);//fixed coingo.vip
main.cpp (src) line 1203 :     return   0.0001*COIN;//<coingo.vip>定义pow奖励
main.cpp (src) line 1235 : int64 GetProofOfStakeReward(int64 nCoinAge,int64 balance)//<coingo.vip>
main.cpp (src) line 1252 :     int year =  std::ceil(pindexBest->nHeight / (24 * 60 / 2 * 365));//coingo.vip利率衰减部分
main.cpp (src) line 1255 :     float rate = 12*pow(0.8,year);//coingo.vip
main.cpp (src) line 1257 :     int64 nSubsidy = ::ceill(( rate / 100.0 ) * nCoinAge / 365) * COIN;//coingo.vip
main.cpp (src) line 2504 :     // Check coinbase reward coingo.vip
main.cpp (src) line 3394 :         txNew.nTime = 1545019100;//<coingo.vip>
main.cpp (src) line 3404 :         block.nTime    = 1545019100;// <coingo.vip>
main.cpp (src) line 3407 :         block.nNonce = ByteReverse(15145134);//<coingo.vip>校验
main.cpp (src) line 3444 :          while(true)//<coingo.vip>校验
main.cpp (src) line 3461 :                       printf("nNonceFound 11111111 coingo.vip:%d \n" ,nNonceFound);
main.cpp (src) line 3464 :                       printf("GetHash 222222222 coingo.vip:%s\n" ,block.GetHash().ToString().c_str());
main.cpp (src) line 3476 :         printf("block.nBits 2222222222222222222 coingo.vip:%d \n" ,block.nBits);
main.cpp (src) line 3477 :         assert(block.hashMerkleRoot == uint256("0xda9bcbcfdada5b3f1f2d8bebdba3c56c62640540fa364728115914560ba1089e"));//<coingo.vip>校验
main.cpp (src) line 3480 :      //   assert(hash == hashGenesisBlock);//<coingo.vip>
main.cpp (src) line 3484 :             assert(block.CheckBlock(state));//<coingo.vip>
main.cpp (src) line 5188 :                 pblock->vtx[0].vout[0].nValue = 500000000 * COIN;//首块产量<coingo.vip>
main.cpp (src) line 5194 :         //     pblock->vtx[0].vout[0].nValue = reward * pow(0.6,year);//<coingo.vip>
main.cpp (src) line 5195 :         pblock->vtx[0].vout[0].nValue = reward;//<coingo.vip>
main.cpp (src) line 5413 :         {//大于1000000000不让用pow了<coingo.vip>
main.h (src) line 62 : // static const int64 MAX_MONEY = 2000000000 * COIN;<coingo.vip>
main.h (src) line 63 : static const int64 MAX_MONEY = 1000000000 * COIN;//<coingo.vip>
main.h (src) line 65 : static const int64 MIN_TX_FEE = 0 *COIN;//<coingo.vip>改最小转账限制
main.h (src) line 66 : static const int64 MAX_TX_FEE = 100 *COIN;//<coingo.vip>改最小转账限制
main.h (src) line 67 : static const int64 MIN_RELAY_TX_FEE = 0 *COIN;//<coingo.vip>改最小限制
main.h (src) line 68 : static const int64 MAX_MINT_PROOF_OF_WORK = 1200000000 * COIN;//<coingo.vip>最大挖到的利息值
main.h (src) line 69 : static const int64 MIN_TXOUT_AMOUNT = 0 *COIN;//<coingo.vip>改最小限制
main.h (src) line 74 : static const int STAKE_MIN_AGE = 60 * 60 * 24 * 14; // minimum age for coin age<coingo.vip>
main.h (src) line 76 : static const int STAKE_MAX_AGE = 60 * 60 * 24 * 365 * 4; // stake age of full weight 4年 <coingo.vip>
main.h (src) line 86 : static const uint256 hashGenesisBlockOfficial("0x0000008efb3ff435d6afad3bdfe4b3a629fba87557a6db1eeec7203c2a4f3e70");//<coingo.vip>校验
net(7709).cpp (scn.si4project\Backup) line 352 : bool GetMyExternalIP(CNetAddr& ipRet)//<coingo.vip>
net(7709).cpp (scn.si4project\Backup) line 440 :         pszDest ? pszDest : addrConnect.ToString().c_str());//coingo.vip,ljn校验节点
net(7709).cpp (scn.si4project\Backup) line 444 : 			printf("IsLocal(addrConnect) judge fail");//coingo.vip,ljn
net(7709).cpp (scn.si4project\Backup) line 459 :     printf("trying connection %s lastseen=%.1fhrs\n",//coingo.vip,ljn校验节点
net(7709).cpp (scn.si4project\Backup) line 1184 : //<coingo.vip>默认节点
net.cpp (src) line 352 : bool GetMyExternalIP(CNetAddr& ipRet)//<coingo.vip>
net.cpp (src) line 440 :         pszDest ? pszDest : addrConnect.ToString().c_str());//coingo.vip,ljn校验节点
net.cpp (src) line 444 : 			printf("IsLocal(addrConnect) judge fail");//coingo.vip,ljn
net.cpp (src) line 459 :     printf("trying connection %s lastseen=%.1fhrs\n",//coingo.vip,ljn校验节点
net.cpp (src) line 1184 : //<coingo.vip>默认节点
protocol(626).h (scn.si4project\Backup) line 18 : #define PPCOIN_PORT  9966//<coingo.vip>端口号
protocol.h (src) line 18 : #define PPCOIN_PORT  9966//<coingo.vip>端口号
StarChainunits.cpp (src\qt) line 37 :     case BTC: return QString("SCN");//coingo.vip定义名字
util(1216).cpp (scn.si4project\Backup) line 247 : int OutputDebugStringF(const char* pszFormat, ...)//<coingo.vip>
util(1216).cpp (scn.si4project\Backup) line 322 : ///delete logo<coingo.vip>
util(1216).cpp (scn.si4project\Backup) line 1173 :               ///coingo.vip add below      
util(1216).cpp (scn.si4project\Backup) line 1189 :                     ///coingo.vip add above
util.cpp (src) line 247 : int OutputDebugStringF(const char* pszFormat, ...)//<coingo.vip>
util.cpp (src) line 322 : ///delete logo<coingo.vip>
util.cpp (src) line 1173 :               ///coingo.vip add below      
util.cpp (src) line 1189 :                     ///coingo.vip add above
wallet(6048).cpp (scn.si4project\Backup) line 1288 :                 // StarChain: sub-cent change is moved to fee <coingo.vip>
wallet(6048).cpp (scn.si4project\Backup) line 1323 :                     // add the dust to the fee.<coingo.vip>
wallet.cpp (src) line 1288 :                 // StarChain: sub-cent change is moved to fee <coingo.vip>
wallet.cpp (src) line 1323 :                     // add the dust to the fee.<coingo.vip>
---- coingo Search Errors Encountered (140) ----
The following 140 files could not be processed:
D:\SI\scn\logo\images\about.png : File could not be opened.
D:\SI\scn\src\qt\res\images\about.png : File could not be opened.
D:\SI\scn\logo\icons\add.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\add.png : File could not be opened.
D:\SI\scn\logo\icons\address-book.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\address-book.png : File could not be opened.
D:\SI\scn\logo\images\controls\caret-down.png : File could not be opened.
D:\SI\scn\src\qt\res\images\controls\caret-down.png : File could not be opened.
D:\SI\scn\logo\images\controls\caret-up.png : File could not be opened.
D:\SI\scn\src\qt\res\images\controls\caret-up.png : File could not be opened.
D:\SI\scn\logo\icons\clock1.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\clock1.png : File could not be opened.
D:\SI\scn\logo\icons\clock2.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\clock2.png : File could not be opened.
D:\SI\scn\logo\icons\clock3.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\clock3.png : File could not be opened.
D:\SI\scn\logo\icons\clock4.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\clock4.png : File could not be opened.
D:\SI\scn\logo\icons\clock5.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\clock5.png : File could not be opened.
D:\SI\scn\logo\icons\configure.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\configure.png : File could not be opened.
D:\SI\scn\logo\icons\connect0_16.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\connect0_16.png : File could not be opened.
D:\SI\scn\logo\icons\connect1_16.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\connect1_16.png : File could not be opened.
D:\SI\scn\logo\icons\connect2_16.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\connect2_16.png : File could not be opened.
D:\SI\scn\logo\icons\connect3_16.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\connect3_16.png : File could not be opened.
D:\SI\scn\logo\icons\connect4_16.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\connect4_16.png : File could not be opened.
D:\SI\scn\logo\icons\debugwindow.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\debugwindow.png : File could not be opened.
D:\SI\scn\logo\icons\edit.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\edit.png : File could not be opened.
D:\SI\scn\logo\icons\editcopy.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\editcopy.png : File could not be opened.
D:\SI\scn\logo\icons\editpaste.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\editpaste.png : File could not be opened.
D:\SI\scn\logo\icons\export.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\export.png : File could not be opened.
D:\SI\scn\logo\icons\filesave.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\filesave.png : File could not be opened.
D:\SI\scn\logo\icons\history.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\history.png : File could not be opened.
D:\SI\scn\logo\icons\key.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\key.png : File could not be opened.
D:\SI\scn\logo\icons\lock_closed.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\lock_closed.png : File could not be opened.
D:\SI\scn\logo\icons\lock_open.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\lock_open.png : File could not be opened.
D:\SI\scn\logo\images\logo.png : File could not be opened.
D:\SI\scn\src\qt\res\images\logo.png : File could not be opened.
D:\SI\scn\logo\images\logomask.png : File could not be opened.
D:\SI\scn\src\qt\res\images\logomask.png : File could not be opened.
D:\SI\scn\logo\icons\notsynced.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\notsynced.png : File could not be opened.
D:\SI\scn\logo\pixmaps\nsis-header.bmp : File could not be opened.
D:\SI\scn\share\pixmaps\nsis-header.bmp : File could not be opened.
D:\SI\scn\logo\pixmaps\nsis-wizard.bmp : File could not be opened.
D:\SI\scn\share\pixmaps\nsis-wizard.bmp : File could not be opened.
D:\SI\scn\logo\icons\overview.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\overview.png : File could not be opened.
D:\SI\scn\logo\icons\qrcode.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\qrcode.png : File could not be opened.
D:\SI\scn\logo\icons\quit.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\quit.png : File could not be opened.
D:\SI\scn\logo\icons\receive.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\receive.png : File could not be opened.
D:\SI\scn\logo\icons\remove.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\remove.png : File could not be opened.
D:\SI\scn\scn.si4project\scn.siproj : File could not be opened.
D:\SI\scn\scn.si4project\scn.sip_sym : File could not be opened.
D:\SI\scn\scn.si4project\scn.sip_xab : File could not be opened.
D:\SI\scn\scn.si4project\scn.sip_xad : File could not be opened.
D:\SI\scn\scn.si4project\scn.sip_xm : File could not be opened.
D:\SI\scn\scn.si4project\scn.sip_xsb : File could not be opened.
D:\SI\scn\scn.si4project\scn.sip_xsd : File could not be opened.
D:\SI\scn\logo\images\controls\scroll-down.png : File could not be opened.
D:\SI\scn\src\qt\res\images\controls\scroll-down.png : File could not be opened.
D:\SI\scn\logo\images\controls\scroll-up.png : File could not be opened.
D:\SI\scn\src\qt\res\images\controls\scroll-up.png : File could not be opened.
D:\SI\scn\logo\icons\send.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\send.png : File could not be opened.
D:\SI\scn\logo\icons\sign.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\sign.png : File could not be opened.
D:\SI\scn\logo\images\splash.png : File could not be opened.
D:\SI\scn\src\qt\res\images\splash.png : File could not be opened.
D:\SI\scn\logo\images\splash_testnet.png : File could not be opened.
D:\SI\scn\src\qt\res\images\splash_testnet.png : File could not be opened.
D:\SI\scn\logo\icons\StarChain.icns : File could not be opened.
D:\SI\scn\logo\icons\StarChain.ico : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain.ico : File could not be opened.
D:\SI\scn\logo\icons\StarChain.png : File could not be opened.
D:\SI\scn\share\pixmaps\StarChain.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\StarChain.png : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain128.png : File could not be opened.
D:\SI\scn\share\pixmaps\StarChain128.png : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain128.xpm : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain16.png : File could not be opened.
D:\SI\scn\share\pixmaps\StarChain16.png : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain16.xpm : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain256.png : File could not be opened.
D:\SI\scn\share\pixmaps\StarChain256.png : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain256.xpm : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain32.png : File could not be opened.
D:\SI\scn\share\pixmaps\StarChain32.png : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain32.xpm : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain64.png : File could not be opened.
D:\SI\scn\share\pixmaps\StarChain64.png : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain64.xpm : File could not be opened.
D:\SI\scn\doc\StarChain_logo_doxygen.png : File could not be opened.
D:\SI\scn\logo\doc\StarChain_logo_doxygen.png : File could not be opened.
D:\SI\scn\logo\icons\StarChain_testnet.ico : File could not be opened.
D:\SI\scn\logo\pixmaps\StarChain_testnet.ico : File could not be opened.
D:\SI\scn\logo\icons\StarChain_testnet.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\StarChain_testnet.png : File could not be opened.
D:\SI\scn\logo\icons\synced.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\synced.png : File could not be opened.
D:\SI\scn\logo\icons\toolbar.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\toolbar.png : File could not be opened.
D:\SI\scn\logo\icons\toolbar_testnet.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\toolbar_testnet.png : File could not be opened.
D:\SI\scn\logo\icons\transaction0.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\transaction0.png : File could not be opened.
D:\SI\scn\logo\icons\transaction2.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\transaction2.png : File could not be opened.
D:\SI\scn\logo\images\transparent-background.png : File could not be opened.
D:\SI\scn\src\qt\res\images\transparent-background.png : File could not be opened.
D:\SI\scn\logo\icons\tx_inout.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\tx_inout.png : File could not be opened.
D:\SI\scn\logo\icons\tx_input.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\tx_input.png : File could not be opened.
D:\SI\scn\logo\icons\tx_mined.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\tx_mined.png : File could not be opened.
D:\SI\scn\logo\icons\tx_output.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\tx_output.png : File could not be opened.
D:\SI\scn\logo\icons\verify.png : File could not be opened.
D:\SI\scn\src\qt\res\icons\verify.png : File could not be opened.
