#!/bin/bash
#
#  StarChaind The StarChain core server.
#
#
# chkconfig: 345 80 20
# description: StarChaind
# processname: StarChaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/StarChaind, see below
if [ -f /etc/sysconfig/StarChaind ]; then
        . /etc/sysconfig/StarChaind
fi

RETVAL=0

prog=StarChaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/StarChaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/StarChaind}

# StarChaind defaults to /usr/bin/StarChaind, override with BITCOIND_BIN
StarChaind=${BITCOIND_BIN-/usr/bin/StarChaind}

# StarChaind opts default to -disablewallet, override with BITCOIND_OPTS
StarChaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $StarChaind $StarChaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
