#!/bin/bash
#
#  Starchaind The Starchain core server.
#
#
# chkconfig: 345 80 20
# description: Starchaind
# processname: Starchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Starchaind, see below
if [ -f /etc/sysconfig/Starchaind ]; then
        . /etc/sysconfig/Starchaind
fi

RETVAL=0

prog=Starchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/Starchaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/Starchaind}

# Starchaind defaults to /usr/bin/Starchaind, override with BITCOIND_BIN
Starchaind=${BITCOIND_BIN-/usr/bin/Starchaind}

# Starchaind opts default to -disablewallet, override with BITCOIND_OPTS
Starchaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Starchaind $Starchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
